{
  "name": "submarine-online-ak",
  "version": "0.2.0",
  "private": true,
  "repository": "https://github.com/yoshifoxor/submarine-online-ak.git",
  "author": "yoshifoxor <yshs.adachi@gmail.com>",
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.6",
    "debug": "~4.3.3",
    "express": "~4.17.3",
    "http-errors": "~2.0.0",
    "morgan": "~1.10.0",
    "pug": "3.0.2"
  }
}
